# mall

./: .gitignore  LICENSE  README.md  pom.xml
document/markdown/: 谷粒商城—分布式高级.md
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/atguigu/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/atguigu/auth/config/: GulimallSessionConfig.java  GulimallWebConfig.java
gulimall-auth-server/src/main/java/com/atguigu/auth/controller/: LoginController.java  OAuth2Controller.java
gulimall-auth-server/src/main/java/com/atguigu/auth/feign/: MemberFeignService.java  ThirdPartyFeignService.java
gulimall-auth-server/src/main/java/com/atguigu/auth/vo/: SocialUser.java  UserLoginVo.java  UserRegistVo.java
gulimall-auth-server/src/main/resources/: application.yml
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-auth-server/src/test/java/com/atguigu/auth/: GulimallAuthServerApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/atguigu/cart/config/: GulimallSessionConfig.java  MyThreadConfig.java
gulimall-cart/src/main/java/com/atguigu/cart/controller/: CartController.java
gulimall-cart/src/main/java/com/atguigu/cart/exception/: CartExceptionHandler.java  RuntimeExceptionHandler.java
gulimall-cart/src/main/java/com/atguigu/cart/feign/: ProductFeignService.java
gulimall-cart/src/main/java/com/atguigu/cart/interceptor/: CartInterceptor.java
gulimall-cart/src/main/java/com/atguigu/cart/service/: CartService.java
gulimall-cart/src/main/java/com/atguigu/cart/vo/: CartItemVo.java  CartVo.java  SkuInfoVo.java  UserInfoTo.java
gulimall-cart/src/main/resources/: application.yml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/constant/: CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnum.java  NoStockException.java
gulimall-common/src/main/java/com/atguigu/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockTo.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/to/mq/: SeckillOrderTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/atguigu/common/utils/: HttpUtils.java  R.java
gulimall-common/src/main/java/com/atguigu/common/valid/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/com/atguigu/common/vo/: MemberResponseVo.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-menber/: pom.xml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.properties  application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml
gulimall-order/src/main/resources/src/views/modules/order/: pmscategory-add-or-update.vue  pmscategory.vue
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: AttrDao.xml  AttrGroupDao.xml  SkuSaleAttrValueDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/atguigu/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.yml
gulimall-search/src/main/resources/templates/: list.html
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/java/com/atguigu/seckill/: GulimallSeckillApplication.java
gulimall-seckill/src/main/resources/: application.properties  application.yml
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast/: LICENSE  README.md  pom.xml
renren-fast-vue/: package-lock.json  package.json
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/views/modules/product/: category.vue
renren-fast-vue/static/config/: index.js
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-fast/src/main/resources/static/swagger/: swagger-ui.js
renren-fast/src/main/resources/static/swagger/lib/: swagger-oauth.js
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/static/libs/: app.js
sql/: gulimall.sql
(+383 files in other folders)
